<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Contact</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Our own CSS-->
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <!-- NAVBAR-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../js/Navbar.js"></script>


    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
</head>


<body background="../images/logo-big.png" style = "background-repeat: no-repeat;background-attachment: fixed; background-position: bottom right; ">
    <!-- GOOGLEMAPS-->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="../js/Googlemaps.js"></script>


    <div id="navbar"></div>

    <!--IMAGE AND TEXT-->
    <div class="container marketing">
        <div id="googleMap" style="width:100%;height:380px;"></div>
        <div class = "box">
            <div>
                <h2 class="featurette-heading headingText" style="color: #65bfcc">Locations</h2>
                <div class="row featurette">
                    <div class="col-md-4">
                        <h2 class="featurette-heading subHeadingText">Head Office</h2>
                        <p class="lead bodyText">
                        Address:
                        <span class="street-address">Dukesbridge House, 23 Duke Street</span>,
                        <span class="locality">Reading</span>,
                        <abbr class="region">Berkshire</abbr>;
                        <span class="postal-code">RG1 4SA</span>,
                        <span class="country-name">UK</span>
                        <br />
                        Phone: <a href="tel:+44118 901 5678">0118 901 5678</a><br />
                        Email: <a href="mailto:Steve_kidscoding@hotmail.com">Emilly_kidscoding@hotmail.com</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="featurette-heading subHeadingText">St Josephs College</h2>
                        <p class="lead bodyText">
                            Address:
                                <span class="street-address">Upper Redlands Rd</span>,
                                <span class="locality">Reading</span>,
                                <abbr class="region">Berkshire</abbr>;
                                <span class="postal-code">RG1 5JT</span>,
                                <span class="country-name">UK</span>
                            <br />
                            Phone: <a href="tel:+44118 966 1000">0118 966 1000</a><br />
                            Email: <a href="mailto:Joe_kidscoding@hotmail.com">Joe_kidscoding@hotmail.com</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="featurette-heading subHeadingText">The Abbey school</h2>
                        <p class="lead bodyText">
                            Address:
                                <span class="street-address">17 Kendrick Rd</span>,
                                <span class="locality">Reading</span>,
                                <abbr class="region">Berkshire</abbr>;
                                <span class="postal-code">RG1 5DZ</span>,
                                <span class="country-name">UK</span>
                            <br />
                            Phone: <a href="tel:+44118 987 2256">0118 987 2256</a><br />
                            Email: <a href="mailto:Amy_kidscoding@hotmail.com">Amy_kidscoding@hotmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="row featurette">
                    <div class="col-md-4">
                        <h2 class="featurette-heading subHeadingText">Queen Anne’s School</h2>
                        <p class="lead bodyText">
                            Address:
                                <span class="street-address">6 Henley Rd</span>,
                                <span class="locality">Reading</span>,
                                <abbr class="region">Berkshire</abbr>;
                                <span class="postal-code">RG4 6DX</span>,
                                <span class="country-name">UK</span>
                            <br />
                            Phone: <a href="tel:+44118 918 7300">0118 918 7300</a><br />
                            Email: <a href="mailto:John_kidscoding@hotmail.com">John_kidscoding@hotmail.com</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="featurette-heading subHeadingText">Little Heath School</h2>
                        <p class="lead bodyText">
                            Address:
                                <span class="street-address">Little Heath Rd</span>,
                                <span class="locality">Reading</span>,
                                <abbr class="region">Berkshire</abbr>;
                                <span class="postal-code">RG31 5TY</span>,
                                <span class="country-name">UK</span>
                            <br />
                            Phone: <a href="tel:+44118 942 7337">0118 942 7337</a><br />
                            Email: <a href="mailto:Lorraine_kidscoding@hotmail.com">Lorraine_kidscoding@hotmail.com</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="featurette-heading subHeadingText">University of Reading School of Systems Engineering</h2>
                        <p class="lead bodyText">
                            Address:
                                <span class="street-address">The Queen's Dr</span>,
                                <span class="locality">Reading</span>,
                                <abbr class="region">Berkshire</abbr>;
                                <span class="postal-code">RG6 6AY</span>,
                                <span class="country-name">UK</span>
                            <br />
                            Phone: <a href="tel:+44118 378 7565">0118 378 7565</a><br />
                            Email: <a href="mailto:Billy_kidscoding@hotmail.com">Billy_kidscoding@hotmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id = "footer"></div>

</body>
</html>